:::EXERCISE 2:::
is[] is at 0xfffa514c
enter pointer to is[1]: 0xfffa5150
ok
is[] is at 0xfffa514c
enter pointer to is[3]: 0xfffa5158
ok
is[] is at 0xfffa514c
enter pointer to is[2]: 0xfffa5154
ok
is[] is at 0xfffa514c
enter pointer to is[4]: 0xfffa515c
ok
is[] is at 0xfffa514c
enter pointer to is[0]: 0xfffa514c
ok
is[] is at 0xfffa514c
enter pointer to is[3]: 0xfffa5158
ok

:::EXERCISE 6:::
pparmar2@g7-20:/import/linux/home1/pparmar2/git-repos/i220b/work/lab5/files/ex6$ ./in-voids 
cs[] is at 0xff9ff3eb; is[] is at 0xff9ff3d4
enter pointer to is[2]: FF9FF3DC
ok
cs[] is at 0xff9ff3eb; is[] is at 0xff9ff3d4
enter pointer to cs[3]: ff9ff3ee
ok
cs[] is at 0xff9ff3eb; is[] is at 0xff9ff3d4
enter pointer to is[4]: ff9ff3e4
ok
cs[] is at 0xff9ff3eb; is[] is at 0xff9ff3d4
enter pointer to cs[1]: ff9ff3ec
ok
cs[] is at 0xff9ff3eb; is[] is at 0xff9ff3d4
enter pointer to cs[4]: ff9ff3ef 
ok
cs[] is at 0xff9ff3eb; is[] is at 0xff9ff3d4
enter pointer to is[1]: ff9ff3d8
ok

